<!DOCTYPE html>
<html>
  <head>
    <title>GigaButt</title>
    <style> 
      h1 {
        font-size:65px;
        font-family: Arial Rounded MT Bold;
        color: RGB(12, 92, 52);
        text-align: center;
      } 
     #pic123 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
       object-fit: cover;
      }
      h2 {
        font-size:35px;
        font-family: Franklin Gothic Heavy;
        font-weight: normal;
        color: RGB(12, 92, 52);
        text-align: center;
      }
      .bodytext {
        font-size:25px;
        font-family: Arial (Body CS);
        font-weight: normal;
        text-align: center;
      }
      form[action="/input"] button[type="submit"] {
            width: 200px;
            height: 50px;
            margin: auto;
      }
      
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
     <h1> GigaButt Website </h1>
    <img id= "pic123"
src="https://soggydarkkhakiautotote.mishleenhallak.repl.co/static/pic123.jpg" height= "300" , >
    <h2> About GigaButt </h2>
    <p class="bodytext"> 
      The only website that can predict your future relationship with doughnuts based on your past relationship with doughnuts.
    </p>
    <h2> Predict Future Obesity </h2>
    <p class="bodytext"> 
      start your prediction process
    </p>
       <div style="text-align: center"> 
        <form action="/input" method="get">
          <button type="submit">Start</button>
        </form>
        <p> copyright 2023, GigaButt </p>
      </div>
  </body>
</html>
